*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}

// Navbar
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;

    ul{
        display: flex;

        li{
            padding: 0 10px;

            a{
                padding-bottom: 2px;
                &:hover{
                    border-bottom: 2px solid #262626;
                }
            }
        }
    }

    .main-menu{
        flex: 1;
        margin-left: 20px;
    }
    .logo{
        width: 110px;
    }
}
// Showcase
.showcase{
    width: 100%;
    height: 400px;
    background: url(/img/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;

    h2, p{
        margin-bottom: 10px;
    }

    .btn{
        margin-top: 20px;
    }
    
}
// Home cards
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    margin-bottom: 40px;

    img{
        width: 100%;
        margin-bottom: 20px;
    }
    h3{
        margin-bottom: 5px;
    }
    a{
        display: inline-block;
        padding-top: 10px;
        color: #0067b8;
        text-transform: uppercase;
        font-weight: bold;
        &:hover i{
            margin-left: 10px;
        }
    }

}
// Xbox
.xbox{
    height: 350px;
    width: 100%;
    background: url(/img/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;

    .content{
        width: 40%;
        padding: 5px 0 0 30px;
    }
    p{
        margin: 10px 0 20px;
    }
}
// Carbon
.carbon{
    height: 350px;
    width: 100%;
    background: url(/img/carbon.jpg) no-repeat center center/cover;

    .content{
        width: 55%;
        padding: 100px 0 0 30px;
    }

}
// Follow
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

    *{
        margin-right: 10px ;
    }
}
// links
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;

    .links-inner{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }
    li{
        line-height: 2.8;
    }
}  
// footer

.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;

    .footer-inner{
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 20px 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div{
            margin-bottom: 20px;
            display: flex;
            align-items: center;

            i{
                margin-right: 10px;
                font-size: 15px;
            }
        }
        ul{
            display: flex;
            flex-wrap: wrap;

            li{
                margin-right: 15px;
                margin-bottom: 20px;
            }
        }
        
    }
    
}




// Utilities
.dark{
    color: white;

    .btn{
        background: #f4f4f4;
        color: #333;
    }
    p{
        margin: 10px 0 20px;
    }

}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;

    &:hover{
        opacity: 0.9;
    }
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

@media(max-width:700px){
    .menu-btn{
        display: block;

        &:hover{
            opacity: 0.5;
        }
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc ;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

        li{
            padding: 10px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            &:last-child{
                border-bottom: 0;
            }
        }
        

    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }


    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox{
        .content{
            h2{
                margin-bottom: 20px;
            }
        }
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;

        ul{
            margin-bottom: 20px;
        }
    }
}